<!--<!DOCTYPE html>
<html>
    <head>
        <title>Mon premier html</title>
    </head>
    <body>
        hello
        
    </body>
</html>-->


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section {
            text-align: center;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            
            background-color: #f5f5f5;
        }
       table {
            width: 100%;
            
            margin-top: 20px;
        }  

        th, td {
          
            padding: 8px;
            text-align: center;
        }
    </style>
    <title>Page centrée avec section et table</title>
</head>
<body>

<section>
    <h2>Introduction</h2>
    <p>Ceci est le paragraphe d'introduction de ma page.</p>
</section>

<section>
    <h2>Contenu principal</h2>
    <table>
        <tr>
            <th>Titre 1</th>
            <th>Titre 2</th>
        </tr>
        <tr>
            <td>Donnée 1</td>
            <td>Donnée 2</td>
        </tr>
        <tr>
            <td>Donnée 3</td>
            <td>Donnée 4</td>
        </tr>
    </table>
</section>

<section>
    <h2>Conclusion</h2>
    <p>En conclusion, voici un résumé de ma page.</p>
</section>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        footer {
            margin-top: 20px;
            text-align: left; /* Align text to the left */
            background-color: #333;
            color: #000; /* Black text color */
            padding: 10px;
        }
    </style>
    <title>Page centrée avec section et table</title>
</head>
<body>

<footer>
    Vous pouvez nous contacter par e-mail : <a href="mailto:contact@esprit.tn">contact@esprit.tn</a><br>
    Adresse : Ghazella, Tunis
</footer>

</body>
</html>
